15:16:39.022 Running build in Washington, D.C., USA (East) – iad1
15:16:39.022 Build machine configuration: 2 cores, 8 GB
15:16:39.043 Cloning github.com/probably-ABHINAV/UTTARAKHAND-PLOT (Branch: main, Commit: 4ef1121)
15:16:41.181 Cloning completed: 2.138s
15:16:41.286 Restored build cache from previous deployment (5tiyZVxNbNSGHU3fWocZ3epGHnGL)
15:16:41.904 Running "vercel build"
15:16:43.043 Vercel CLI 48.0.2
15:16:43.384 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:16:43.386 Using pnpm@10.x based on project creation date
15:16:43.386 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:16:43.393 Installing dependencies...
15:16:44.249 Progress: resolved 1, reused 0, downloaded 0, added 0
15:16:45.250 Progress: resolved 53, reused 0, downloaded 41, added 0
15:16:46.446 Progress: resolved 61, reused 0, downloaded 42, added 0
15:16:47.458 Progress: resolved 133, reused 0, downloaded 47, added 0
15:16:48.458 Progress: resolved 148, reused 0, downloaded 62, added 0
15:16:49.458 Progress: resolved 148, reused 0, downloaded 87, added 0
15:16:50.462 Progress: resolved 179, reused 0, downloaded 130, added 0
15:16:51.558 Progress: resolved 276, reused 0, downloaded 134, added 0
15:16:51.812 Packages: +25 -20
15:16:51.812 +++++++++++++++++++++++++--------------------
15:16:52.559 Progress: resolved 276, reused 0, downloaded 135, added 0
15:16:53.560 Progress: resolved 276, reused 0, downloaded 141, added 1
15:16:54.525 Progress: resolved 276, reused 0, downloaded 232, added 25, done
15:16:54.724 
15:16:54.725 dependencies:
15:16:54.725 + @react-google-maps/api 2.20.7
15:16:54.726 - react-hook-form 7.62.0
15:16:54.726 + react-hook-form 7.63.0
15:16:54.726 - recharts 3.2.0
15:16:54.726 + recharts 3.2.1
15:16:54.726 - sharp 0.34.3
15:16:54.727 + sharp 0.34.4
15:16:54.727 
15:16:54.727 devDependencies:
15:16:54.727 - @types/node 22.18.3
15:16:54.727 + @types/node 22.18.6 (24.5.2 is available)
15:16:54.727 
15:16:54.728 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:16:54.728 │                                                                              │
15:16:54.728 │   Ignored build scripts: sharp.                                              │
15:16:54.728 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:16:54.729 │   to run scripts.                                                            │
15:16:54.729 │                                                                              │
15:16:54.729 ╰──────────────────────────────────────────────────────────────────────────────╯
15:16:54.729 
15:16:54.737 Done in 11.2s using pnpm v10.17.0
15:16:54.772 Detected Next.js version: 14.2.16
15:16:54.833 Running "pnpm run build"
15:16:55.164 
15:16:55.165 > my-v0-project@0.1.0 build /vercel/path0
15:16:55.165 > next build
15:16:55.165 
15:16:57.111   ▲ Next.js 14.2.16
15:16:57.111 
15:16:57.176    Creating an optimized production build ...
15:17:08.823 Failed to compile.
15:17:08.823 
15:17:08.824 ./app/admin/page.tsx
15:17:08.824 Error: 
15:17:08.824   [31mx[0m Unexpected token `div`. Expected jsx identifier
15:17:08.824      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:128:1]
15:17:08.824  [2m128[0m |   ]
15:17:08.824  [2m129[0m | 
15:17:08.824  [2m130[0m |   return (
15:17:08.824  [2m131[0m |     <div className="min-h-screen bg-background">
15:17:08.824      : [31;1m     ^^^[0m
15:17:08.824  [2m132[0m |       {/* Admin Header */}
15:17:08.824  [2m133[0m |       <header className="border-b bg-card/80 backdrop-blur-md sticky top-0 z-50 shadow-sm">
15:17:08.824  [2m134[0m |         <div className="container mx-auto px-4 py-4 flex items-center justify-between">
15:17:08.824      `----
15:17:08.824 
15:17:08.824 Caused by:
15:17:08.824     Syntax Error
15:17:08.824 
15:17:08.824 Import trace for requested module:
15:17:08.824 ./app/admin/page.tsx
15:17:08.824 
15:17:08.833 
15:17:08.834 > Build failed because of webpack errors
15:17:08.863  ELIFECYCLE  Command failed with exit code 1.
15:17:08.892 Error: Command "pnpm run build" exited with 1
fix this error along with this scan all files and folders i want a sucessfull build over vercel no error at all